[Unit]
Description=HeadUnit Auto-Startup Service
After=multi-user.target network.target dbus.service
Requires=dbus.service
Before=afm.service compositor.service
Wants=mock-dbus.service mock-theme.service mock-mediaplayer.service mock-settings.service

[Service]
Type=forking
ExecStart=/usr/bin/headunit-startup.sh
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=headunit-startup

# Environment
Environment="HOME=/root"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus"

[Install]
WantedBy=graphical.target
