BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-headunit"
BBFILE_PATTERN_meta-headunit = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-headunit = "10"
LAYERSERIES_COMPAT_meta-headunit = "scarthgap"
LAYERDEPENDS_meta-headunit = "qt6-layer"
